#!/bin/bash
FROM amazon/aws-lambda-nodejs:18
RUN yum -y update && yum -y install unzip && yum clean all

RUN curl -LO https://nirmata-downloads.s3.us-east-2.amazonaws.com/nctl/nctl_4.1.0/nctl_4.1.0_linux_amd64.zip -o nctl.zip &&  unzip nctl.zip && mv nctl /bin
RUN chown -R root:root /bin/nctl

COPY ./lambda/src/package*.json ./
COPY ./lambda/src/app-nctl.js ./app.js
RUN npm install && npm install -g js-yaml

RUN mkdir /policies
COPY ./policies/eb-*.yaml /policies/

ENV HOME=/tmp
ENV RUN_COMMAND=nctl
ENV WEBHOOK_URL=null

CMD [ "app.handler" ]
